1739684045351	Move compilation units
1739684459666	Copy compilation units
1739684622170	Rename type 'grandChildClass'
1739685094174	Copy compilation units
1739685537395	Copy compilation unit
1739685587538	Rename type 'ParentClass'
1739685654330	Rename type 'ParentClass1'
1739685666763	Rename type 'ParentClass2'
1739685779604	Delete element
1739685793856	Rename type 'ChildClass'
1739685806950	Copy compilation unit
1739685835904	Rename type 'GrandChildClass'
1739685849774	Copy compilation unit
1739685863369	Copy compilation unit
1739685873412	Copy compilation unit
1739685880542	Copy compilation unit
1739807815751	Move compilation unit
1739807832984	Copy compilation unit
1739807885566	Rename type 'MethodOverriding'
1739807899378	Rename type 'MethodOverriding2'
1740064773942	Rename package 'oopsConcepts.ExceptionHandling'
1740066157094	Rename type 'ECBasic'
